* {
    margin: 0;
}
.container-1 {
    display: inline-grid;           /* no margin to grid container */
    background-color: rgb(51, 10, 53);
    grid-template-columns: repeat(4, 1fr);
}

.container-2 {
    display: grid;
    background-color: rgb(51, 10, 53);
    grid-template-columns: 40px 50px auto 50px 40px;
    grid-template-rows: 25% 100px auto;
}

.container-3 {
    display: grid;
    background-color: rgb(51, 10, 53);
    grid-template-columns: 1fr 1fr 3fr 1fr;
    column-gap: 20px;
    row-gap: 5px;
}

.container-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header header"
    "main main . sidebar"
    "footer footer footer footer";
}

.item-a {
    grid-area: header;
}

.item-b {
    grid-area: main;
}

.item-c {
    grid-area: sidebar;
}

.item-d {
    grid-area: footer;
}

.item {
    background-color: blueviolet;
    border: 1px solid rgb(25, 10, 53);
}


